<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/atelier-lakeside-dark.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:700,900" rel="stylesheet">
	<title>Deep_Dive_Into_NaN_Evaluation</title>

	<style>
		body {
			font-family: 'Georgia', serif;
		}

		.wrapper {
			width: 780px;
			margin: auto;
		}

		p {
			line-height: 1.8;
			font-size: 18px;
		}

		h1,h2,h3,h4,h5,h6 {
			font-family: 'Lato', sans-serif;
			font-weight: 900;
		}

		h1 {
			letter-spacing: 0.06em;
			text-transform: uppercase;
			font-size: 60px;
		}

		h2 {
			margin-top: 30px;
		}

		code {
			background-color: #f8f8f8;
			padding: 1px 2px;
			border-radius: 3px;
		}

		pre {
			background-color: #f8f8f8;
			padding: 8px 12px;
			border-radius: 3px;
		}

		pre code  {
			background-color: none;
			border-radius: none;
			padding: none;
		}

		/*Typeset from blot.im */
		/* Small caps */
		.small-caps {font-family: 'Charter SC', serif}

		/* Double quote (") marks */
		.pull-double{margin-left:-.38em}
		.push-double{margin-right:.38em}

		/* Single quote (') marks */
		.pull-single{margin-left:-.15em}
		.push-single{margin-right:.15em}

		/* Optical margin alignment for particular letters */
		.pull-T, .pull-V, .pull-W, .pull-Y {margin-left: -0.07em}
		.push-T, .push-V, .push-W, .push-Y {margin-right: 0.07em}

		.pull-O, .pull-C, .pull-o, .pull-c {margin-left: -0.04em}
		.push-O, .push-C, .push-o, .push-c {margin-right: 0.04em}

		.pull-A {margin-left: -0.03em}
		.push-A {margin-right: 0.03em}

	</style>
</head>
<body>

<div class="wrapper">
	
<h1 id="deep-dive-into-nan-evaluation">Deep Dive into NaN Evaluation</h1>
</div></body>